{
	"compilerOptions": {
		"checkJs": false,
		"jsx": "react",
		"module": "es6",
		"moduleResolution": "node",
		"target": "es6",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"exclude": ["node_modules", "**/node_modules/*"]
}
