{
  "name": "status-frontend",
  "version": "1.1.19",
  "type": "module",
  "private": true,
  "dependencies": {
    "classnames": "^2.3.2",
    "css-select": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-inlinesvg": "^4.0.2",
    "react-router-dom": "^7.1.5",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-css": "^7.12.2",
    "@navikt/ds-react": "^7.12.2",
    "@types/react": "^19.0.8",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "less": "^4.1.3",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.1",
    "typescript": "^5.0.2",
    "vite": "^7.0.2",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svgr": "^4.0.0",
    "vite-tsconfig-paths": "^5.0.1",
    "esbuild": ">=0.25.0"
  },
  "scripts": {
    "start": "vite --mode local-dev --port 3000 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "useTabs": true,
    "printWidth": 100
  }
}
