{
  "name": "tps-messaging-frontend",
  "version": "1.1.14",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "vite.config.js",
  "scripts": {
    "start": "vite --mode local-dev --port 3000 --open",
    "build": "vite build",
    "test:vitest-debug": "vitest",
    "test:vitest-run": "vitest --browser.headless --run"
  },
  "dependencies": {
    "@navikt/dolly-komponenter": "^1.6.12",
    "@navikt/dolly-lib": "^1.4.11",
    "@navikt/ds-css": "^7.40.0",
    "@navikt/ds-icons": "^3.4.3",
    "@navikt/ds-react": "^7.40.0",
    "@navikt/fnrvalidator": "^2.2.1",
    "axios": "^1.19.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "fast-xml-parser": "^5.10.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.84.0",
    "react-router-dom": "^7.18.2",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^16.1.1",
    "styled-components": "^6.4.4"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@playwright/test": "^1.62.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-styled-components": "^2.3.0",
    "jsdom": "^30.0.1",
    "less": "^4.8.1",
    "lodash": "^4.18.1",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "swr": "^2.4.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "msw": {
    "workerDirectory": [
      "__tests__/mocks",
      "public"
    ]
  },
  "engines": {
    "pnpm": ">=8.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  }
}
