{
  "name": "@navikt/dolly-assets",
  "version": "1.2.24",
  "description": "Dolly assets",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "vite build"
  },
  "author": {
    "name": "Team dolly",
    "email": "dolly@nav.no"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.1.1",
    "vite": "^6.1.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "repository": "https://github.com/navikt/testnorge.git",
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100
  }
}
