{
  "name": "@navikt/dolly-assets",
  "version": "1.2.4",
  "description": "Dolly assets",
  "main": "lib/index.js",
  "scripts": {
    "build": "vite build"
  },
  "types": "lib",
  "author": {
    "name": "Team dolly",
    "email": "dolly@nav.no"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^3.0.1",
    "vite": "^4.3.5",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "repository": "https://github.com/navikt/testnorge.git",
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100
  }
}
