{
	"compilerOptions": {
		"outDir": "./dist/dev",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "ESNext",
		"allowJs": true,
		"jsx": "react",
		"lib": ["esnext", "dom"]
	},
	"exclude": ["node_modules"]
}
