{
  "compilerOptions": {
    "outDir": "lib",
    "jsx": "react",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "skipLibCheck": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "build"]
}
