{
  "compilerOptions": {
  },
  "skipJsErrors": true,
  "skipUncaughtErrors": true,
  "hostname": "localhost",
  "appCommand": "npm run preview",
  "appInitDelay": 5000,
  "port1": 54321,
  "developmentMode": true,
  "pageRequestTimeout": 30000,
  "pageLoadTimeout": 30000
}